spring.application.name=tcsw-practica06


spring.datasource.url=jdbc:postgresql://localhost:5432/empleados
spring.datasource.username=postgres
spring.datasource.password=710563

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never
